---
  primero_secret_key_base: 'vxcvOAIXg4TfJXB5Mq6qllxxsOwQiW53'
  primero_message_secret: 'PR79iiH3l3A4LzUOBv1fZIzyW2geRmut'
  postgres_password: 'primero'
  devise_secret_key: 'EOZ8zQ97htxLV4BG84PrtPXLcHoFeffC'
  devise_jwt_secret_key: 'nSPFOeorvDqlBMpYi04JgFZb5HOwlmvu'
  secret_environment_variables:
    SMTP_USER: 'server35242'
    SMTP_PASSWORD: 'Mg68Aej2Q5YsBt9'